spring.application.name=${MONGO_NAME}
spring.data.mongodb.uri=mongodb+srv://manuel:${MONGO_PASSWORD}@reports.mguvr.mongodb.net/reports_microservice?retryWrites=true&w=majority
spring.data.mongodb.password=${MONGO_PASSWORD}
server.port=9095
jwt.secret=${JWT_SECRET_KEY}
cors.allowed.origins=${CORS_ORIGIN}